<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-style: normal;
            line-height: normal;
            text-decoration: none;
            text-align: justify;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background: #9d0fb6;
        }

        li {
            color: red;
        }

        .color {
            background: paleturquoise;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>